.video
  &__container
    padding-top: 64px
    padding-bottom: 57px
    +mq($small)
      padding-bottom: 120px

  &__w
    border: 1px solid #33cc66
    margin: auto
    padding: 10px
    max-width: 820px
    width: 100%
    border-radius: 10px
    +mq($small)
      padding: 25px



  &__object
    position: relative
    padding-top: 57.4%
    max-width: 769px
    background-color: #ededed
    overflow: hidden
    font-size: 0
    border-radius: 10px

  &__object_active
    .video__button
      opacity: 0
    .video__iframe
      opacity: 1


  &__iframe
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0


  &__button
    +resetbutton
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    color: #33CC66
    opacity: 1
    transform: translate(-50%, -50%)

    &:hover
      color: darken(#3C6, 10)

  &__icon
    width: 40px
    height: 40px
    +mq($small)
      width: 88px
      height: 88px

