.popup
  position: relative
  margin: auto
  padding-top: 40px
  padding-bottom: 40px
  max-width: 499px
  width: 100%
  background-color: #ffffff
  border-radius: 5px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
  &__title
    margin-bottom: 40px
    color: #38200c
    font-size: 20px
    font-weight: 600
    text-align: center
    line-height: 1.3
  &__form
    margin: auto
    max-width: 343px
    width: 100%


  .mfp-close
    font-size: 0
    background: url('../images/general/close.svg') 50% no-repeat


.popup_success
  padding-right: 90px
  padding-left: 90px
  text-align: center
  .popup__title
    margin-bottom: 17px
  .popup__text
    color: #333333
    font-size: 16px
    font-weight: 500
    line-height: 1.3