.advantages
  &__container
    padding-top: 57px
    padding-bottom: 97px
    +mq($medium)
      padding-top: 126px
      padding-bottom: 120px
  &__title
    margin: auto
    margin-bottom: 64px
    max-width: 205px
    text-align: center
    line-height: 1.3
    +mq($medium)
      margin-bottom: 116px
      max-width: 100%

  &__list
    flex-wrap: wrap

  &__item
    margin-bottom: 40px
    max-width: 50%
    width: 100%
    flex-shrink: 1
    text-align: center
    +mq($medium)
      margin-bottom: 0
      max-width: 25%

    &:nth-child(5),
    &:nth-child(6)
      margin-top: 67px
      max-width: 100%
      width: 100%
      +mq($medium)
        margin-top: 96px
        max-width: 49%
        display: flex
        align-items: center

      .advantages__image
        flex-shrink: 0
        +mq($medium)
          margin-bottom: 0

      .advantages__text
        +mq($medium)
          margin-left: 30px
          text-align: left

    &:last-child
      margin-bottom: 0
      +mq($medium)
        margin-left: auto

  &__image
    margin-bottom: 16px

  &__text
    color: #855935
    font-size: 16px
    font-weight: 600
    letter-spacing: 0.8px
    line-height: 1.2
