.books
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: cover
  &__container
    padding-top: 140px
    padding-bottom: 110px

  &__title
    margin-bottom: 98px
    text-align: center


  &__slider-w
    position: relative

  // &__slider


  &__item-w
    padding-top: 27px
    padding-right: 27px
    padding-bottom: 27px
    padding-left: 27px



  &__item
    position: relative
    border: 1px solid #ffffff
    margin: auto
    max-width: 192px
    width: 100%
    display: block
    background-color: #f6f6f6
    border-radius: 5px
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15)

    &:hover
      .books__content
        opacity: 1
        transform: translateX(0%)
        +tr(opacity .3s ease)

  &__image
    max-height: 243px
    img
      width: 100%
      height: 100%
      object-fit: cover


  &__content
    position: absolute
    top: -1px
    left: -1px
    right: -1px
    bottom: -1px
    display: flex
    flex-direction: column
    background-color: rgba(51, 204, 102, 0.8)
    border-radius: 5px
    opacity: 0
    transform: translateX(100%)
    +tr(transform .3s ease)

  &__zoom
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__bottom
    margin-top: auto
    padding-right: 13px
    padding-bottom: 22px
    padding-left: 13px
    color: #ffffff
    font-size: 12px

    font-weight: 400
  &__text
    margin-top: 8px

  &__slider-prev,
  &__slider-next
    +resetbutton
    position: absolute
    top: calc(50%)
    color: #33CC66
    transform: translateY(-50% )

  &__slider-prev
    left: 0

  &__slider-next
    right: 0
    transform: translateY(-50%) rotate(180deg)
