.footer
  background-color: #38200c

  &__container
    padding-top: 20px
    padding-bottom: 20px
    justify-content: center
    flex-wrap: wrap
    +mq($small)
      justify-content: flex-start

    // +mq($medium)
    //   justify-content: flex-start
  &__copyright
    margin-bottom: 11px
    color: #ffffff
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.36px
    line-height: 1
    +mq($medium)
      margin-bottom: 0

  &__privacy
    color: #ffff99
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.36px
    text-decoration-style: dotted

    +mq($small)
      margin-top: 0
      margin-left: auto
