.cta
  background-color: #33cc66
  &__container
    padding-top: 76px
    padding-bottom: 76px


  &__col
    padding-left: 40px
    max-width: 50%
    flex-grow: 1
    color: #FFF
    &:last-child
      padding-left: 0

  &__title
    margin-bottom: 25px
    color: #FFF

  &__text
    max-width: 327px
    color: #ffffff
    font-size: 16px
    font-weight: 600
    line-height: 1.333

  &__form
    max-width: 533px
    width: 100%