<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <link href="assets/css/mainy1txk5.min.css" rel="stylesheet" type="text/css">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__bg lazy" data-bg="url('assets/images/general/bg.jpg')"></div>
        <main class="page__inner">
            <div class="page__top container">
                <img class="page__first-line lazy" data-src="assets/images/general/first-line.png" alt="Hier entsteht ein Internetauftritt des Vereins">
                <h1 class="page__title">KIDS&KITCHEN</h1>
                <img class="page__second-line lazy" data-src="assets/images/general/second-line.png" alt="Kochkurse für Kinder">
                <div class="page__text">
                    <p>Wir setzen uns für die Entwicklung und Förderung gesunder Ernährungsgewohnheiten bei Kindern ein. Dafür Organisieren wir in der Deutschschweiz regelmässig Kochanlässe und Workshops für Kinder im Alter zwischen 5 und 10 Jahren und führen
                        diese auch durch.</p>
                </div>
                <ul class="page__list">
                    <li class="page__list-item flex">
                        <div class="page__list-image">
                            <img class="lazy" data-src="assets/images/general/icon-1.png" alt="">
                        </div>
                        <div class="page__list-content">
                            <div class="page__list-title">BEEINDRUCKEND</div>
                            <div class="page__list-text">Bei KIDS&KITCHEN Anmelden und die Kochkunst mir allen Sinnen und durch aktive Teilnahme erleben!</div>
                        </div>
                    </li>
                    <li class="page__list-item flex">
                        <div class="page__list-image">
                            <img class="lazy" data-src="assets/images/general/icon-2.png" alt="">
                        </div>
                        <div class="page__list-content">
                            <div class="page__list-title">GESUND</div>
                            <div class="page__list-text">Weil ausgewogene Ernährung einer der wichtigsten Bausteine für gesundes Leben ist.</div>
                        </div>
                    </li>
                    <li class="page__list-item flex">
                        <div class="page__list-image">
                            <img class="lazy" data-src="assets/images/general/icon-3.png" alt="">
                        </div>
                        <div class="page__list-content">
                            <div class="page__list-title">FAMILIENFREUNDLICH</div>
                            <div class="page__list-text">Gemeinsam degustieren.</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="page__bottom">
                <div class="page__inner container">
                    <h2 class="page__bottom-title">UNSERE nächsten KOCHKURSE</h2>
                    <ul class="page__bottom-list">
                        <li class="page__bottom-item flex">
                            <div class="page__bottom-col flex">
                                <div class="page__bottom-img">
                                    <img src="assets/images/general/icon-4.png" alt="">
                                </div>
                                <div class="page__bottom-content">
                                    <div class="page__bottom-text">25 APRIL 2020
                                        <br/>13 JUNI 2020</div>
                                </div>
                            </div>
                            <div class="page__bottom-col flex">
                                <div class="page__bottom-img">
                                    <img src="assets/images/general/icon-5.png" alt="">
                                </div>
                                <div class="page__bottom-content">
                                    <div class="page__bottom-text">12:30</div>
                                </div>
                            </div>
                        </li>
                        <li class="page__bottom-item flex">
                            <div class="page__bottom-img">
                                <img src="assets/images/general/icon-6.png" alt="">
                            </div>
                            <div class="page__bottom-content">
                                <div class="page__bottom-text">Restaurant Al Giardino, Tösstalstrasse 70, Winterthur</div>
                            </div>
                        </li>
                        <li class="page__bottom-item flex">
                            <div class="page__bottom-col flex">
                                <div class="page__bottom-img">
                                    <img src="assets/images/general/icon-7.png" alt="">
                                </div>
                                <div class="page__bottom-content">
                                    <div class="page__bottom-text">ca. 1,5 – 2 Stunden</div>
                                </div>
                            </div>
                            <div class="page__bottom-col flex">
                                <div class="page__bottom-img">
                                    <img src="assets/images/general/icon-8.png" alt="">
                                </div>
                                <div class="page__bottom-content">
                                    <div class="page__bottom-text">49 CHF</div>
                                </div>
                            </div>
                        </li>
                        <li class="page__bottom-item flex">
                            <div class="page__bottom-img">
                                <img src="assets/images/general/icon-9.png" alt="">
                            </div>
                            <div class="page__bottom-content">
                                <div class="page__bottom-text">Zugänglich für alle Kinder im Alter zwischen 5 und 10 Jahren</div>
                            </div>
                        </li>
                    </ul>
                    <div class="page__contacts">ANMELDUNG UNTER<a class="page__contacts-link" href="mailto:info@kidsandkitchen.ch">info@kidsandkitchen.ch</a>
                    </div>
                </div>
            </div>
        </main>
        <script src="assets/js/separate-js/lazyload.min.js"></script>
        <script src="assets/js/separate-js/jquery.min.js"></script>
        <script src="assets/js/mainy1txk5.min.js"></script>
    </body>

</html>