.slider
  .slick-list
    padding-left: 4%
    padding-right: 25%
    +mq($small)
      padding-right: 0
      padding-left: 0


  &__item-w
    padding-top: 30px
    padding-right: 20px
    padding-left: 0
    +mq($small)
      padding-right: 26px
      padding-left: 26px

  &__item
    position: relative
    // right: -100px
    // max-width: 254px
    width: 100%
    display: block
    text-decoration: none

    +mq($small)
      margin: auto

      max-width: 290px

  &__image
    margin-bottom: 16px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    background-color: #e4e4e4
    img
      width: 100%
      object-fit: cover

  &__item-title
    margin-bottom: 12px
    color: #855935
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.8px
    +mq($small)
      margin-bottom: 14px
      font-size: 18px
      letter-spacing: 0.9px


  &__item-text
    border-top: 2px solid #ffff99
    padding-top: 8px
    color: rgba(51, 51, 51, 0.5)
    font-weight: 500
    font-size: 12px
    letter-spacing: 0.6px
    line-height: 1.1
    +mq($small)
      font-size: 14px
      letter-spacing: 0.7px



