.map
  position: relative
  +mq($small)
    height: 635px
  &__area
    height: 308px
    +mq($small)
      height: 100%
  &__contacts-w
    position: relative
    z-index: 1
    height: 100%
  &__contacts
    padding-top: 20px
    padding-left: 20px
    padding-bottom: 40px
    width: 100%
    background-color: #ffffff
    +mq($small)
      position: absolute
      top: 140px
      left: 0
      padding-top: 10px
      padding-right: 60px
      padding-bottom: 70px
      padding-left: 50px
      max-width: 445px
      border-radius: 10px
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)


  &__contact
    margin-top: 26px
    +mq($small)
      margin-top: 60px
    &:first-child
      margin-bottom: 0

  &__icon
    margin-top: 5px
    flex-shrink: 0
    +mq($small)
      margin-top: 0
  &__text
    margin-left: 20px
    padding-top: 5px
    color: #38200c
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.48px
    line-height: 1.3
    text-decoration: none




