.first-screen
  position: relative
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: cover
  &:after
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    content: ""
    background-image: linear-gradient(to bottom, #3a1d04 0%, rgba(133, 89, 53, 0.3) 100%)
  &__container
    position: relative
    z-index: 1
    padding-top: 277px
    padding-bottom: 280px
    +mq($medium)
      padding-top: 424px
      padding-bottom: 426px

  &__title
    margin: auto
    max-width: 900px
    width: 100%
    text-align: center


