.steps
  &__container
    padding-top: 28px
    +mq($medium)
      padding-top: 60px
      padding-bottom: 60px

  &__title
    margin-bottom: 67px
    text-align: center
    +mq($medium)
      margin-bottom: 52px

  &__list
    justify-content: center
    flex-wrap: wrap
    +mq($medium)
      justify-content: space-between
      flex-wrap: wrap

  &__item
    position: relative
    margin-bottom: 56px
    max-width: 257px
    width: 100%
    text-align: center
    +mq($medium)
      max-width: 208px
      margin-bottom: 0
    &:after
      +mq($medium)
        position: absolute
        z-index: -1
        top: calc(50% - 32px)
        left: 72%
        content: ""
        width: 63%
        border: 1px solid #33cc66
        transform: translateY(-50%)

    &:last-child
      margin-bottom: 0
      &:after
        display: none
      .steps__num
        color: #ffffff
        &:after
          background-color: #33cc66
      .steps__item-title
        color: #38200c
        font-weight: 700


  &__num
    position: relative
    border-right: 6px solid white
    border-left: 6px solid white

    margin: auto
    margin-bottom: 22px
    width: 94px
    height: 82px
    background-color: rgba(51, 204, 102, 0.1)
    color: #33cc66
    font-size: 20px
    font-weight: 700
    letter-spacing: 1px
    line-height: 82px
    text-transform: uppercase
    border-radius: 50%
    &:after
      position: absolute
      top: 50%
      left: 50%
      content: ""
      width: 64px
      height: 64px
      background-color: rgba(51, 204, 102, 0.1)
      border-radius: 50%
      transform: translate(-50%, -50%)

    &:before
      position: absolute
      z-index: -1
      top: 50%
      left: 50%
      width: 94px
      height: 94px
      content: ""
      background: white
      border-radius: 50%
      transform: translate(-50%, -50%)

    span
      position: relative
      z-index: 1


  &__item-title
    color: #855935
    font-size: 14px
    font-weight: 500
    letter-spacing: 0.7px
    line-height: 1.3

