@font-face
  font-family: 'Gilroy'
  src: local('Gilroy-Bold'), url('../fonts/hinted-subset-Gilroy-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Gilroy-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/hinted-subset-Roboto-Light.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy-Medium'), url('../fonts/hinted-subset-Gilroy-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy-Regular'), url('../fonts/hinted-subset-Gilroy-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Gilroy-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy-Black'), url('../fonts/hinted-subset-Gilroy-Black.woff2') format('woff2'), url('../fonts/hinted-subset-Gilroy-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

$r: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
$g: "Gilroy", Arial, "Helvetica Neue", Helvetica, sans-serif
