.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end


.title
  color: #38200c
  font-size: 24px
  font-weight: 700
  letter-spacing: 1.2px
  text-transform: uppercase
  &_biggest
    color: #ffffff
    font-size: 80px
    font-weight: 900
    letter-spacing: 8px
    line-height: 1.125
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)

  &_big
    color: #151515
    font-size: 60px
    font-weight: 900
    letter-spacing: 3px
    line-height: 1.333
    text-transform: uppercase
    span
      color: #dc4129


.button
  +resetbutton()
  padding-top: 22px
  padding-right: 30px
  padding-bottom: 18px
  padding-left: 30px
  height: 64px
  background-color: #33cc66
  color: #ffffff
  font-size: 20px
  font-weight: 700
  line-height: 1
  letter-spacing: 1px
  border-radius: 50px
  text-decoration: none
  +tr(background-color .3s ease)

  &:hover
    background-color: darken(#33cc66, 10)
    +tr(background-color .3s ease)



.wysiwyg
  h2
  font-size: 24px
  line-height: 1.333
  +mq($small)
    font-size: 48px
    line-height: 1.166

  p
    margin-bottom: 16px
    font-size: 14px
    line-height: 1.428
    &:last-of-type
      margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px
      font-size: 18px

  i
    font-size: 14px
    line-height: 1.428
    font-style: italic

    +mq($small)
      font-size: 24px
      line-height: 1.333