.clients
  background-color: rgba(51, 204, 102, 0.05)
  +mq($medium)
    background: white
  &__container
    padding-top: 50px
    padding-bottom: 50px
    +mq($medium)
      padding-top: 126px
      padding-bottom: 100px

  &__title
    margin: auto
    margin-bottom: 55px
    max-width: 290px
    width: 100%
    text-align: center
    +mq($medium)
      margin-bottom: 85px
      max-width: 100%

  &__slider
    +mq($medium)
      padding-bottom: 55px

    .slick-list
      padding-left: 4%
      padding-right: 55%
      +mq($small)
        padding-right: 5%
      +mq($medium)
        padding-right: 0
        padding-left: 0

  &__item
    position: relative
    height: 80px
    display: flex
    justify-content: center
    align-items: center

  &__image
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    img
      max-width: 70%
      +mq($medium)
        max-width: 100%

  .slick-dots
    li
      margin-right: 0
      margin-left: 0
      button
        position: relative
        &:before
          position: absolute
          top: 50%
          left: 50%
          width: 6px
          height: 6px
          background-color: rgba(51, 204, 102, 0.5)
          font-size: 0
          border-radius: 50%
          transform: translate(-50%, -50%)

      &.slick-active
        button
          &:before
            width: 10px
            height: 10px
            background-color: #33cc66
          &:after
            position: absolute
            top: 50%
            left: 50%
            z-index: 1
            width: 6px
            height: 6px
            content: ""
            background-color: #ffff99
            border-radius: 50%
            transform: translate(-50%, -50%)


