.deal
  position: relative
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  &__line
    position: absolute
    top: -600px
    left: 0

  &__container
    position: relative
    padding-top: 164px
    padding-bottom: 433px
    display: flex
    flex-direction: column
    align-items: flex-end
    text-align: right
  &__title
    margin-bottom: 28px
    max-width: 600px
    width: 100%
    line-height: 1.333

  &__text
    max-width: 667px
    width: 100%
    color: #333333
    font-size: 36px
    font-weight: 600
    line-height: 1.3
    letter-spacing: 1.8px
    text-transform: uppercase
    span
      font-weight: 800


  &__button
    margin-top: 45px
    text-decoration: none


  &__soldier
    position: absolute
    bottom: 0
    left: -125px
    max-width: 908px
    width: 100%