* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/hinted-subset-Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/hinted-subset-Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/hinted-subset-Montserrat-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: local("Muli SemiBold"), local("Muli-SemiBold"), url("../fonts/hinted-subset-Muli-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-Muli-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Muli';
  src: local("Muli SemiBold"), local("Muli-SemiBold"), url("../fonts/hinted-subset-Muli-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-Muli-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex_start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex_vertical {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex_bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.wysiwyg {
  font-size: 24px;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .wysiwyg {
    font-size: 48px;
    line-height: 1.166;
  }
}

.wysiwyg p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.428;
}

.wysiwyg p:last-of-type {
  margin-bottom: 24px;
}

@media (min-width: 640px) {
  .wysiwyg p {
    margin-bottom: 40px;
    font-size: 18px;
  }
}

.wysiwyg i {
  font-size: 14px;
  line-height: 1.428;
  font-style: italic;
}

@media (min-width: 640px) {
  .wysiwyg i {
    font-size: 24px;
    line-height: 1.333;
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  background: #fff;
  color: #fff;
  font-family: "Muli", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-display: swap;
}

.container {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1920px;
}

@media (min-width: 640px) {
  .container {
    padding-right: 135px;
    padding-left: 168px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  background-color: #f09200;
}

.page__bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 849px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 1600px) {
  .page__bg {
    height: 1927px;
  }
}

.page__inner {
  padding-top: 0;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .page__inner {
    padding-top: 116px;
  }
}

.page__first-line, .page__second-line {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.page__top {
  text-align: center;
}

.page__title {
  position: relative;
  margin: auto;
  margin-top: 11px;
  display: inline-block;
  vertical-align: top;
  color: #f09200;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0.92px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 960px) {
  .page__title {
    margin-top: 0;
    margin-bottom: 11px;
    font-size: 91px;
  }
}

@media (min-width: 1600px) {
  .page__title {
    font-size: 183px;
  }
}

.page__title:after, .page__title:before {
  position: absolute;
  top: 50%;
  content: "";
  width: 26px;
  height: 26px;
  display: none;
  background-color: #f09200;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (min-width: 1600px) {
  .page__title:after, .page__title:before {
    display: block;
  }
}

.page__title:after {
  right: -54px;
}

.page__title:before {
  left: -54px;
}

.page__text {
  position: relative;
  margin-top: 30px;
  margin-left: 0;
  font-family: "Muli", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1.24;
  text-align: left;
}

@media (min-width: 1600px) {
  .page__text {
    margin-top: 80px;
    margin-left: 40px;
    padding-bottom: 79px;
    font-size: 50px;
  }
}

.page__text:after {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  display: none;
  content: "";
  height: 12px;
  background-color: #ffffff;
}

@media (min-width: 1600px) {
  .page__text:after {
    left: -38px;
    display: block;
  }
}

.page__list {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
}

@media (min-width: 1600px) {
  .page__list {
    margin-top: 100px;
    margin-bottom: 0;
    margin-right: 39px;
    margin-left: 117px;
    padding-bottom: 28px;
  }
}

.page__list-item {
  margin-bottom: 20px;
}

@media (min-width: 1600px) {
  .page__list-item {
    margin-bottom: 45px;
  }
}

.page__list-image {
  margin-top: 10px;
  margin-right: 20px;
  max-width: 50px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media (min-width: 1600px) {
  .page__list-image {
    margin-right: 0;
    margin-top: 20px;
    max-width: 205px;
  }
}

.page__list-title {
  margin-bottom: 23px;
  color: #f09200;
  font-size: 21px;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.27px;
}

@media (min-width: 1600px) {
  .page__list-title {
    font-size: 54px;
  }
}

.page__list-text {
  color: #ffffff;
  font-family: "Muli", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.2;
}

@media (min-width: 1600px) {
  .page__list-text {
    font-size: 50px;
  }
}

.page__bottom {
  border-top: 12px solid #fff;
  padding-top: 30px;
  background-color: #f09200;
  text-align: center;
}

@media (min-width: 1600px) {
  .page__bottom {
    padding-top: 100px;
  }
}

.page__bottom-title {
  margin-bottom: 30px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  background: #fff;
  color: #f09200;
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.83px;
}

@media (min-width: 1600px) {
  .page__bottom-title {
    margin-bottom: 40px;
    padding-top: 32px;
    padding-right: 50px;
    padding-bottom: 32px;
    padding-left: 50px;
    font-size: 83px;
  }
}

.page__bottom-list {
  margin-bottom: 30px;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  background: #fff;
}

@media (min-width: 1600px) {
  .page__bottom-list {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 34px;
    padding-left: 130px;
  }
}

.page__bottom-item {
  margin-bottom: 20px;
  color: #535353;
  font-family: "Muli", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
}

@media (min-width: 1600px) {
  .page__bottom-item {
    margin-bottom: 55px;
    font-size: 50px;
  }
}

.page__bottom-item:last-child {
  margin-bottom: 0;
}

.page__bottom-img {
  margin-right: 10px;
  max-width: 40px;
  width: 100%;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

@media (min-width: 1600px) {
  .page__bottom-img {
    margin-right: 0;
    max-width: 194px;
  }
}

.page__bottom-col {
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1600px) {
  .page__bottom-col {
    margin-bottom: 0;
  }
}

.page__bottom-col:first-child {
  width: 70%;
}

@media (min-width: 1600px) {
  .page__bottom-col:first-child {
    max-width: 60%;
    width: 100%;
  }
}

.page__bottom-col:last-child .page__bottom-content {
  margin-left: 0;
  margin-right: 20px;
}

@media (min-width: 1600px) {
  .page__bottom-col:last-child .page__bottom-content {
    margin-right: 0;
    margin-left: 20px;
  }
}

@media (min-width: 1600px) {
  .page__bottom-col:last-child .page__bottom-text {
    white-space: nowrap;
  }
}

.page__bottom-text {
  line-height: 1.2;
}

.page__contacts {
  padding-bottom: 107px;
  text-align: center;
  color: #fff;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0.63px;
}

@media (min-width: 1600px) {
  .page__contacts {
    font-size: 63px;
  }
}

.page__contacts-link {
  display: block;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1600px) {
  .page__contacts-link {
    margin-left: 40px;
    display: inline-block;
  }
}
