
.form
  &__row
    flex-wrap: wrap
    &:last-child
      margin-bottom: 0

  &__field
    margin-right: 16px
    margin-bottom: 20px
    max-width: 250px
    width: 100%
    display: flex


  &__label
    position: relative
    display: flex
    flex-grow: 1

  &__label-text
    position: absolute
    top: 50%
    left: 24px
    padding-right: 24px
    color: rgba(51, 204, 102, 0.7)
    font-size: 12px
    font-weight: 300
    transform: translateY(-50%)

  &__label-note
    color: #f26a76
    font-family: $r
    font-size: 10px
    font-weight: 300
    vertical-align: top

  &__input
    +resetbutton
    padding-right: 24px
    padding-left: 24px
    width: 100%
    height: 40px
    background-color: #ffffff
    border-radius: 50px

  &__submit
    flex-grow: 1
    text-align: center

  &__privacy
    align-items: center
    color: #ffffff
    font-size: 9px
    font-weight: 500


  &__privacy-checkbox
    position: relative
    appearance: none
    &:after,
    &:before
      position: absolute
      top: 50%
      left: 0
      content: ""
      width: 10px
      height: 10px
      transform: translateY(-50%)
    &:after
      background: url('../images/general/checkbox.svg')

    &:before
      background: url('../images/general/checked.svg')
      opacity: 0

    &:checked
      &:before
        z-index: 1
        opacity: 1
  &__privacy-text
    margin-left: 15px
